0 12 * * * /home/torrust/github/torrust/torrust-demo/bin/ssl_renew.sh       >> /var/log/cron.log 2>&1
0  * * * * /home/torrust/github/torrust/torrust-demo/bin/index-db-backup.sh >> /var/log/cron.log 2>&1
