#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;
    }
    chain forward {
        type filter hook forward priority 0;
    }
    chain output {
        type filter hook output priority 0;
    }
}

# Disable connection tracking for UDP ports 6868 and 6969
table inet raw {
    chain prerouting {
        type filter hook prerouting priority raw;
        udp dport {6868, 6969} notrack
    }
    chain output {
        type filter hook output priority raw;
        udp sport {6868, 6969} notrack
    }
}